 

.scrollWrapper {
    overflow: hidden;
    width: 100%;
}

.scrollContent { 
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(2, auto); /* 2 rows */
    gap: 1rem;
    height: 375px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    padding: 0.5rem 0;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
}

    .scrollContent::-webkit-scrollbar {
        display: none;
    }

/* === MOBILE: vertical scroll and 2 cards per row === */
@media (max-width: 1200px) {
    .scrollContent {
        justify-content: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        overflow-x: hidden;
        overflow-y: auto;
        max-height: calc(100vh - 210px);
        gap: 1rem 2%; 
    } 
}
